*DateDiff.txt*          Calculate difference between two dates.

			 DATE DIFF    by Ingo Karkat
								*DateDiff.vim*
description			|DateDiff-description|
usage				|DateDiff-usage|
installation			|DateDiff-installation|
configuration			|DateDiff-configuration|
integration			|DateDiff-integration|
limitations			|DateDiff-limitations|
known problems			|DateDiff-known-problems|
todo				|DateDiff-todo|
history				|DateDiff-history|

==============================================================================
DESCRIPTION						*DateDiff-description*

This plugin ...

HOW IT WORKS								     *

SOURCE									     *
(Original Vim tip, Stack Overflow answer, ...)

SEE ALSO								     *
(Plugins offering complementary functionality, or plugins using this library.)

RELATED WORKS								     *
(Alternatives from other authors, other approaches, references not used here.)

==============================================================================
USAGE							      *DateDiff-usage*
								   *:DateDiff*
:DateDiff {date} [{date2}]
:DateDiff [{text}]{date}{text}[{date2}][{text}]
			Calculate the difference between {date} and {date2} /
			now, and print it in flexible units depending on the
			magnitude of the difference.
:{range}DateDiff	Parse the first and last line in {range} for dates /
			timestamps, calculate the difference between them, and
			print it.
:{lnum}DateDiff [{date}]
:{lnum}DateDiff [[{text}]{date}[{text}]]
			Parse {lnum} for a date / timestamp, calculate the
			difference to {date} / now, and print it.

EXAMPLE							    *DateDiff-example*

==============================================================================
INSTALLATION					       *DateDiff-installation*

The code is hosted in a Git repo at https://github.com/inkarkat/vim-DateDiff
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Releases are on the "stable" branch, the latest unstable
development snapshot on "master".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim DateDiff*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					       *DateDiff-dependencies*

- Requires Vim 7.0 or higher.

==============================================================================
CONFIGURATION					      *DateDiff-configuration*

For a permanent configuration, put the following commands into your |vimrc|:
configvar
							      *DateDiff-remap*
plugmap
==============================================================================
INTEGRATION						*DateDiff-integration*

==============================================================================
LIMITATIONS						*DateDiff-limitations*

KNOWN PROBLEMS					     *DateDiff-known-problems*

TODO							       *DateDiff-todo*

IDEAS							      *DateDiff-ideas*

CONTRIBUTING						 *DateDiff-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-DateDiff/issues or email (address below).

==============================================================================
HISTORY							    *DateDiff-history*

GOAL
First published version.

0.01	03-Oct-2018
Started development.

==============================================================================
Copyright: (C) 2018 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
